.home-container {
  padding-top: 24px;
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);  // Fondo semi-transparente
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    transition: opacity 0.3s ease;

    &__content {
      background-color: white;
      padding: 30px;
      border-radius: 8px;
      max-width: 500px;
      width: 100%;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      
      h3 {
        margin-bottom: 20px;
        font-size: 20px;
      }

      input {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      .modal__buttons {
        display: flex;
        gap: 10px; 
        justify-content: flex-end;
      }

      button {
        width: 48%;
        margin: 5px;
        padding: 10px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
      }

      button:first-child {
        background-color: #4CAF50;
        color: white;
      }

      button:last-child {
        background-color: #f44336;
        color: white;
      }
    }
  }
  .categories {
    margin: 0 auto;
    padding: 24px 16px;
    max-width: calc(350px + 32px); // width of cards + all padding + gap
    &__header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
  
      h2 {
        font-size: 24px;
        color: #333;
      }
    }
  
    button {
      background-color: #4CAF50;  // Color de fondo verde
      color: white;               // Color de texto blanco
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s ease;
  
      &:hover {
        background-color: #45a049;  // Un tono más oscuro al pasar el cursor
      }
  
      &:disabled {
        background-color: #cccccc;  // Color gris si está deshabilitado
        cursor: not-allowed;
      }
    }

    .modal {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.5);  // Fondo semi-transparente
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1000;
      transition: opacity 0.3s ease;
  
      &__content {
        background-color: white;
        padding: 30px;
        border-radius: 8px;
        max-width: 400px;
        width: 100%;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        
        h3 {
          margin-bottom: 20px;
          font-size: 20px;
        }
  
        input {
          width: 100%;
          padding: 10px;
          margin-bottom: 20px;
          border: 1px solid #ccc;
          border-radius: 4px;
        }
  
        button {
          width: 48%;
          margin: 5px;
          padding: 10px;
          font-size: 16px;
          cursor: pointer;
          border-radius: 5px;
        }
  
        button:first-child {
          background-color: #4CAF50;
          color: white;
        }
  
        button:last-child {
          background-color: #f44336;
          color: white;
        }
      }
    }
    &__list {
      // just for categories
      .swiper-pagination-bullet-active {
        background-color: #fff;
      }
      .category-card {
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 3px;
        font-size: 1.375rem;
        letter-spacing: 5px;
        font-weight: 500;
        text-transform: uppercase;
        color: #fff;
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
        cursor: pointer;
        position: relative;
      }
      
      .delete-btn {
        position: absolute;
        top: 5px;
        right: 5px;
        background-color: red;
        border: none;
        color: white;
        font-size: 1rem;
        cursor: pointer;
        transition: opacity 0.3s;
      
        &:hover {
          opacity: 0.7; 
        }
      
        i {
          pointer-events: none;
        }
      }
      
      .category-card:hover .delete-btn {
        display: block; /* Muestra el botón cuando se pasa el mouse sobre la tarjeta */
      }
      
    }
  }
  .products {
    margin: 0 auto;
    padding: 24px 16px;
    max-width: calc(350px + 32px); // width of cards + all padding + gap
    &__loading {
      text-align: center;
    }
    &__header {
      margin-bottom: 16px;
      > h2 {
        font-size: 1.75rem;
      }
    }
    &__list {
      display: grid;
      grid-template-columns: 1fr;
      row-gap: 24px;
      .product-card {
        height: 100%;
        max-width: 350px;
        margin: 0 auto;
        &__image {
          cursor: pointer;
        }
      }
    }
  }
  .load-products {
    text-align: center;
    padding: 16px 16px 32px;
    > button {
      max-width: 341px;
      height: 44px;
      width: 100%;
    }
  }
}

@media screen and (min-width: 768px) {
  .home-container {
    .categories {
      max-width: calc(700px + 72px); // width of cards + all padding + gap
      padding: 36px 24px;
      &__list {
        .category-card {
          height: 200px;
        }
      }
    }
    .products {
      max-width: calc(700px + 72px); // width of cards + all padding + gap
      padding: 36px 24px;
      &__header {
        margin-bottom: 16px;
      }
      &__list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 24px;
        row-gap: 24px;
        .product-card {
        }
      }
    }
  }
}

@media screen and (min-width: 1200px) {
  .home-container {
    .categories {
      max-width: calc(1050px + 96px); // width of cards + all padding + gap
      padding: 36px 24px;
      &__list {
        .category-card {
          width: 348px;
        }
      }
    }
    .products {
      max-width: calc(1050px + 96px); // width of cards + all padding + gap
      padding: 36px 24px;
      &__header {
        margin-bottom: 16px;
      }
      &__list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        .product-card {
        }
      }
    }
  }
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
